{
  "manifest_version": 3,
  "name": "Vibewaiting",
  "version": "0.1.1",
  "description": "Continue local coding-agent sessions from a messenger overlay on any page.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs/Bc8d853qc8IaZLPiIFjKSwCWvIMv80iMpuNPqFJhNnBsZtxCq67ekqn9U43hDTCrnETVHJpelBz5cKft796vxpNb5vtJtJI6btWBrDHCuyZ4yIfP/i5KuE79wP+/0m9W3gVO4DZpJ6aNknX+bG5Z/qJ3St80FW/fS2yStcNpLS20kIlKg8Ae0ScZM7iX4DeZ4qySnnEKXZIHF2MW89rBTB8zB7Zt8q2uwlhBpp62A+M6+3JqCdY3FOvJ+sC0/MRSasHFizi3QKhFwYwmawyRtTh0/4Pg/k3wZS9On+ZP0yqnS7FxiGCGiRnsYY2LHHJWOfcqQTs5/I5kyKxe1AnwIDAQAB",
  "browser_specific_settings": {
    "gecko": { "id": "vibewaiting@volter.ai" }
  },
  "permissions": ["contextMenus", "nativeMessaging", "scripting", "storage"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:*"
  },
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "Vibewaiting settings",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "commands": {
    "focus-composer": {
      "suggested_key": { "default": "Alt+Shift+V" },
      "description": "Open Vibewaiting and focus the message box"
    },
    "attach-browser-context": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Attach the selection, pointed target, or current page"
    },
    "previous-conversation": {
      "suggested_key": { "default": "Alt+Shift+Left" },
      "description": "Open the previous agent conversation"
    },
    "next-conversation": {
      "suggested_key": { "default": "Alt+Shift+Right" },
      "description": "Open the next agent conversation"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["app.html", "app.js", "app.css"],
      "matches": ["http://*/*", "https://*/*"],
      "use_dynamic_url": true
    }
  ]
}
