{
  "manifest_version": 3,
  "name": "Vibewaiting",
  "version": "0.1.0",
  "description": "Continue local coding-agent sessions from a messenger overlay on any page.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjhLmjhkYM/7MfgyVzcSswjRTiTCtFPanDWK6gv6+P6mOKCO6VMYH45qVs9/7OzgThGnnAi+FsPzQH63aeLN5GF2qxRacTmQTJMLADqsb2FqT3GVtG1aSK5sIYLuckDTlE2V9tFuzU9pJGbQTl+HeQnbHd4VQ6xE+en4zyKHLJ+Ugaw0O+UCJrG66/umfelUm+3E48DFyMPIE01i+Q5Zmk2ExEcuW/2Xg7hyd4cACtmHKn3BLJsgzWKo2H5zo+cZZiSgXK11sZ3xZO8rYDAn28557l9aJ1ev+yedXcRvwgXq71EMhwuO44kdm3R/IwDDGPoEYBPcZgELkxGSgNfY2wIDAQAB",
  "browser_specific_settings": {
    "gecko": { "id": "vibewaiting@volter.ai" }
  },
  "permissions": ["nativeMessaging", "storage"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "Vibewaiting settings" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["app.html", "app.js", "app.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
